<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Indentation Rules</string>
    <key>scope</key>
    <string>source.mupad</string>
    <key>settings</key>
    <dict>
      <key>decreaseIndentPattern</key>
      <string>(?x)
        ^ \s* (end_proc|end_domain|end_category|end_axiom|end_for|end_while|end_repeat|end_case) \s* $
        |   ^ \s* (end|end_if|end_while|end_for)\b .* $
        |   ^ \s* (then|else|elsif|until)\b .* $
      </string>
      <key>increaseIndentPattern</key>
      <string>(?x)
        ^ \s* (proc|domain|category|axiom|for|while|repeat|case) \s* $
        | 	^ \s* \b(if|while|for)\b .* $
        |   ^ \s* (then|else|elsif|until)\b .* $
      </string>

      <key>indentSquareBrackets</key>
      <true/>

    </dict>
    <key>uuid</key>
    <string>02EB44C6-9203-4F4C-BFCB-7E3360B12812</string>
  </dict>
</plist>
